{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "serve-prod": "npx http-server dist/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "playwright-chromium": "^1.43.0"
  }
}
